# XposedLib

./: settings.gradle
.github/workflows/: publish.yaml
app/: build.gradle
app/src/androidTest/java/xyz/rodit/xposed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/rodit/xposed/: Constants.java  HooksBase.java  SettingsActivity.java
app/src/main/java/xyz/rodit/xposed/client/: ConfigurationClient.java  FileClient.java
app/src/main/java/xyz/rodit/xposed/client/http/: Request.java  Response.java  StreamProvider.java  StreamServer.java
app/src/main/java/xyz/rodit/xposed/client/http/streams/: CachedStreamProvider.java  DefaultStreamProvider.java  FileProxyStreamProvider.java  MemoryProxyStreamProvider.java  URLStreamProvider.java
app/src/main/java/xyz/rodit/xposed/mappings/: LoadScheme.java  MappingsManager.java
app/src/main/java/xyz/rodit/xposed/services/: ConfigurationService.java  FileService.java  MappingCallback.java  Messages.java
app/src/main/java/xyz/rodit/xposed/updates/: UpdateManager.java
app/src/main/java/xyz/rodit/xposed/updates/model/: Release.java  UpdatePackage.java  VersionInfo.java
app/src/main/java/xyz/rodit/xposed/utils/: BuildUtils.java  Consumer.java  PathUtils.java  Predicate.java  StreamUtils.java  Supplier.java
app/src/test/java/xyz/rodit/xposed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
