plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdk 32
    namespace 'xyz.rodit.xposed'

    defaultConfig {
        minSdk 21
        targetSdk 32
        versionCode 4
        versionName "1.4.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    publishing {
        multipleVariants {
            allVariants()
        }
    }
}

dependencies {

    implementation 'androidx.preference:preference:1.2.0'

    implementation files("libs/clientlib.jar")

    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'io.noties.markwon:core:4.6.2'

    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly 'de.robv.android.xposed:api:82:sources'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.default
                groupId = 'xyz.rodit'
                artifactId = 'xposed'
                version = android.defaultConfig.versionName
            }
        }

        repositories {
            maven {
                name = "GitHubPackages"
                url = "https://maven.pkg.github.com/rodit/XposedLib"
                credentials {
                    username = System.getenv("GITHUB_ACTOR")
                    password = System.getenv("GITHUB_TOKEN")
                }
            }
        }
    }
}