plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdk 32
    namespace 'xyz.rodit.xposed'

    defaultConfig {
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    publishing {
        multipleVariants {
            allVariants()
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.preference:preference:1.2.0'

    implementation files("libs/clientlib.jar")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly 'de.robv.android.xposed:api:82:sources'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.default
                groupId = 'xyz.rodit'
                artifactId = 'xposed'
                version = android.defaultConfig.versionCode
            }
        }

        repositories {
            maven {
                name = 'local'
                url = "${project.buildDir}/repo"
            }
        }
    }
}